# QuickScreenShot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/stazxr/quickscreen/: QuickScreen.java
src/main/java/com/github/stazxr/quickscreen/client/: ScreenClient.java
src/main/java/com/github/stazxr/quickscreen/util/: CommonUtil.java  FileUtil.java  StringUtil.java
